{
    "name": "accounts-system",
    "version": "0.0.0",
    "description": "",
    "scripts": {
        "start": "vite",
        "dev": "vite --host",
        "build": "vite build && npm audit && cd dist && del /S *.md *.gitkeep",
        "dev-build": "vite build --mode development",
        "serve": "vite preview"
    },
    "license": "MIT",
    "devDependencies": {
        "vite": "^3.0.0",
        "vite-plugin-pwa": "^0.13.3",
        "vite-plugin-solid": "^2.3.0",
        "vite-plugin-solid-svg": "^0.5.0"
    },
    "dependencies": {
        "@solidjs/router": "^0.8.2",
        "solid-js": "^1.7.3"
    }
}
